

FC:\Users\Ivan\Desktop\Kinect Project v2 - newest version\Kinect-Photobooth\shotMe\KinectPhotobooth\AddFB.xaml;;
FC:\Users\Ivan\Desktop\Kinect Project v2 - newest version\Kinect-Photobooth\shotMe\KinectPhotobooth\Admin.xaml;;
FC:\Users\Ivan\Desktop\Kinect Project v2 - newest version\Kinect-Photobooth\shotMe\KinectPhotobooth\ConfigWindows\BackgroundImagesConfig.xaml;;
FC:\Users\Ivan\Desktop\Kinect Project v2 - newest version\Kinect-Photobooth\shotMe\KinectPhotobooth\ConfigWindows\OutputImagesConfig.xaml;;
FC:\Users\Ivan\Desktop\Kinect Project v2 - newest version\Kinect-Photobooth\shotMe\KinectPhotobooth\ConfigWindows\CountDownConfig.xaml;;
FC:\Users\Ivan\Desktop\Kinect Project v2 - newest version\Kinect-Photobooth\shotMe\KinectPhotobooth\ConfigWindows\Settings.xaml;;
FC:\Users\Ivan\Desktop\Kinect Project v2 - newest version\Kinect-Photobooth\shotMe\KinectPhotobooth\MainWindow.xaml;;

